<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.33.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.33.1/mapbox-gl.css' rel='stylesheet'/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<div id='map'></div>
<script>
    //类型颜色配对
    let colorMap = {
        "bg": '#FCF9F2',　　　 //背景
        // "bd": 'white',　　　　 //建筑地貌
        "fl": '#FFFDF8',      //楼层地面
        "00": '#F8F8F8',      //辅助面等
        "01": '#B5DFFF',      //福车汇
        "05": "#B5DFFF",     //餐厅美食
        "06": '#FFEBED',      //商店百货
        "07": "#DBFAD4",    //美时美刻
        "08": '#E0FFFF',     //影厅
        "09": "#B4EEB4",     //美丽田园
        "14": '#8DEEEE',     //教育
        "98": '#C7E1FF',    //VIP室，停车位
        "ac": '#FFB69E',     //店铺等选中后(areaChosen)
        "route": '#00D26A',   //路径颜色
        "poi": '#FF8C00',      //点
        "lot": '#01FF70',    //空车位(empty lots)
        "ol": '#CCCCCC' //轮廓线(outline)
    };

    let style = {
        version: 8,
        name: 'Test',
        glyphs: 'fonts/{fontstack}/{range}.pbf',
        sprites: 'http://" + location.host + "/MapboxTest/sprites/pois',
        sources: {
            route: {
                "type": "geojson",
                "data": {
                    type: "FeatureCollection",
                    features: [
                        {
                            "type": "Feature",
                            "geometry": {
                                "type": "MultiLineString",
                                "coordinates": [
                                    [
                                        [
                                            114.34884222066,
                                            30.5848786077
                                        ],
                                        [
                                            114.34863853155,
                                            30.58473235224
                                        ],
                                        [
                                            114.34883353883,
                                            30.58454856455
                                        ],
                                        [
                                            114.348956153,
                                            30.5846444654
                                        ]
                                    ]
                                ]
                            },
                            "properties": {
                                "floor": -1
                            }
                        },
                        {
                            "type": "Feature",
                            "geometry": {
                                "type": "MultiLineString",
                                "coordinates": [
                                    [
                                        [
                                            114.348956153,
                                            30.58464439861
                                        ],
                                        [
                                            114.34894230091,
                                            30.58463023602
                                        ]
                                    ],
                                    [
                                        [
                                            114.34894230091,
                                            30.58463023602
                                        ],
                                        [
                                            114.34897705443,
                                            30.58460679429
                                        ]
                                    ],
                                    [
                                        [
                                            114.34897705443,
                                            30.58460679429
                                        ],
                                        [
                                            114.34901135257,
                                            30.58458365972
                                        ]
                                    ],
                                    [
                                        [
                                            114.34901135257,
                                            30.58458365972
                                        ],
                                        [
                                            114.34903580409,
                                            30.58456716683
                                        ]
                                    ],
                                    [
                                        [
                                            114.34903580409,
                                            30.58456716683
                                        ],
                                        [
                                            114.34905566014,
                                            30.58455377365
                                        ],
                                        [
                                            114.34909054125,
                                            30.58452543275
                                        ]
                                    ],
                                    [
                                        [
                                            114.34909054125,
                                            30.58452543275
                                        ],
                                        [
                                            114.34910030432,
                                            30.58451750025
                                        ]
                                    ],
                                    [
                                        [
                                            114.34910030432,
                                            30.58451750025
                                        ],
                                        [
                                            114.34911857699,
                                            30.58450265371
                                        ]
                                    ],
                                    [
                                        [
                                            114.34911857699,
                                            30.58450265371
                                        ],
                                        [
                                            114.34917381869,
                                            30.58445776982
                                        ]
                                    ],
                                    [
                                        [
                                            114.34917381869,
                                            30.58445776982
                                        ],
                                        [
                                            114.34923517369,
                                            30.58440791889
                                        ]
                                    ],
                                    [
                                        [
                                            114.34927319687,
                                            30.58447186122
                                        ],
                                        [
                                            114.34923517369,
                                            30.58440791889
                                        ]
                                    ]
                                ]
                            },
                            "properties": {
                                "floor": 2
                            }
                        },
                        {
                            "type": "Feature",
                            "geometry": {
                                "type": "MultiLineString",
                                "coordinates": [
                                    [
                                        [
                                            114.34930687194,
                                            30.58477213257
                                        ],
                                        [
                                            114.3493311068,
                                            30.58475531867
                                        ]
                                    ],
                                    [
                                        [
                                            114.34928513799,
                                            30.58478721138
                                        ],
                                        [
                                            114.34930687194,
                                            30.58477213257
                                        ]
                                    ],
                                    [
                                        [
                                            114.34926319672,
                                            30.58480243401
                                        ],
                                        [
                                            114.34928513799,
                                            30.58478721138
                                        ]
                                    ],
                                    [
                                        [
                                            114.34923854722,
                                            30.58481953559
                                        ],
                                        [
                                            114.34926319672,
                                            30.58480243401
                                        ]
                                    ],
                                    [
                                        [
                                            114.34922025364,
                                            30.5848322275
                                        ],
                                        [
                                            114.34923854722,
                                            30.58481953559
                                        ]
                                    ],
                                    [
                                        [
                                            114.34919784264,
                                            30.58484777603
                                        ],
                                        [
                                            114.34922025364,
                                            30.5848322275
                                        ]
                                    ],
                                    [
                                        [
                                            114.3491727234,
                                            30.58486520351
                                        ],
                                        [
                                            114.34919784264,
                                            30.58484777603
                                        ]
                                    ],
                                    [
                                        [
                                            114.3491502573,
                                            30.58488079027
                                        ],
                                        [
                                            114.3491727234,
                                            30.58486520351
                                        ]
                                    ],
                                    [
                                        [
                                            114.34912857844,
                                            30.58489583085
                                        ],
                                        [
                                            114.3491502573,
                                            30.58488079027
                                        ]
                                    ],
                                    [
                                        [
                                            114.34910913808,
                                            30.58490931838
                                        ],
                                        [
                                            114.34912857844,
                                            30.58489583085
                                        ]
                                    ],
                                    [
                                        [
                                            114.34908307937,
                                            30.58492739765
                                        ],
                                        [
                                            114.34910913808,
                                            30.58490931838
                                        ]
                                    ],
                                    [
                                        [
                                            114.34906093078,
                                            30.58494276413
                                        ],
                                        [
                                            114.34908307937,
                                            30.58492739765
                                        ]
                                    ],
                                    [
                                        [
                                            114.34904190505,
                                            30.58495596399
                                        ],
                                        [
                                            114.34906093078,
                                            30.58494276413
                                        ]
                                    ],
                                    [
                                        [
                                            114.34899818126,
                                            30.58498629913
                                        ],
                                        [
                                            114.34904190505,
                                            30.58495596399
                                        ]
                                    ],
                                    [
                                        [
                                            114.34899818126,
                                            30.58498629913
                                        ],
                                        [
                                            114.34884222188,
                                            30.58487848155
                                        ]
                                    ]
                                ]
                            },
                            "properties": {
                                "floor": -2
                            }
                        }
                    ]
                }
            }
        },
        layers: [
            {
                "id": "background",
                "type": "background",
                "paint": {
                    "background-color": colorMap['bg']
                }
            },
            {
                "id": 'route',
                "type": 'line',
                "source": 'route',

            }
        ]
    };

    mapboxgl.accessToken = 'pk.eyJ1Ijoic3VuMjAwODA4MDhtdCIsImEiOiJhZDNiZDk3NmVkMjU2MmViODE4OGUwNzBjNTI0Yzk0MCJ9.ErUAk5LPIVLPa8NWaID7bg';
    var map = new mapboxgl.Map({
        container: 'map',
        style: style,
        center: [-114.34884222066, 30.5848786077],
        zoom: 17
    });

    map.on('load', function () {

    });
</script>

</body>
</html>